<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <link href="package/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="package/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #212452;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 16px;
            color: #969696;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
            color: #f1f1f1;
        }

        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 14px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #117a8b;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>

    <title>Login Form</title>

</head>
<body>
<div class="sidenav">
    <a href="#issue" onclick="onIssue();">问题管理</a>
    <a href="#process" onclick="onAnalysisProcess();">分析步骤</a>
    <a href="#flow" onclick="onAnalysisFlow();">分析流程</a>
    <a href="#issue_analysis" onclick="onIssueAnalysis();">问题分析</a>
    <a href="#log_analysis" onclick="onLogAnalysis();">日志分析（暂不支持）</a>
    <a href="#data_source" onclick="onDataSource();">数据源</a>
</div>

<div id="main" class="main">
    <h2>欢迎光临</h2>
    <p>问题分析工具</p>
</div>

<script src="package/jquery/js/jquery-3.0.0.min.js "></script>
<script src="package/bootstrap/dist/js/bootstrap.min.js "></script>
<script src="package/bootstrap-table/dist/bootstrap-table.min.js "></script>
<script src="package/layer-v3.1.1/layer/layer.js"></script>
<script src="js/util/select_util.js"></script>
<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }

    function onIssue() {
        $("#main").load('html/pages/issue.html');
    }
    function onAnalysisProcess() {
        $("#main").load('html/pages/analysis_process.html');
    }
    function onAnalysisFlow() {
        $("#main").load('html/pages/analysis_flow.html');
    }
    function onIssueAnalysis() {
        $("#main").load('html/pages/issue_analysis.html');
    }
    function onDataSource() {
        $("#main").load('html/pages/data_source.html');
    }
    function onLogAnalysis() {
        $("#main").load('html/pages/logAnalysis.html');
    }
</script>
</body></html>