# alltest-spring-boot

./: pom.xml  readme.md
ansible/: pom.xml
ansible/src/main/java/com/alkaid/ansible/: AnsibleApplication.java
clickhouse/: pom.xml
clickhouse/src/main/java/com/alkaid/clickhouse/: CHApplication.java
clickhouse/src/main/resources/: application.yml
elk/: pom.xml
elk/src/main/java/com/alkaid/alltest/elk/: ElkApplication.java
elk/src/main/java/com/alkaid/alltest/elk/Controller/: Controller.java
elk/src/main/resources/: application.properties  logback-spring.xml
flowable/: pom.xml
flowable/src/main/resources/processes/: java-service-task-process.bpmn20.xml
front-static/: pom.xml
front-static/src/main/java/com/alkaid/fs/: FrontStaticApplication.java
front-static/src/main/resources/: application.yml
front-static/src/main/resources/static/css/: index.css
front-static/src/main/resources/static/ht/: ht-plugin.js  ht.js  htconfig.js  jquery-ui.min.css  jquery-ui.min.js  license.js  topo-base.css  topo-base.js
front-static/src/main/resources/static/ht/css/: simple-line-icons.css
front-static/src/main/resources/static/ht/js/: q.min.js
front-static/src/main/resources/static/ht/plugin/: ColorfulEdge.js  CreateEdgeInteractor.js  CreateEdgeInteractorN.js  ht-GridPainter.js  ht-animation.js  ht-autolayout.js  ht-contextmenu.js  ht-cssanimation.js  ht-dashflow.js  ht-dialog.js  ht-edgetype.js  ht-flow.js  ht-forcelayout.js  ht-form.js  ht-historymanager.js  ht-htmlnode.js  ht-live.js  ht-menu.js  ht-modeling.js  ht-obj.js  ht-overview.js  ht-palette.js  ht-panel.js  ht-propertypane.js  ht-quickfinder.js  ht-rulerframe.js  ht-telecom.js
front-static/src/main/resources/static/js/: index.js
front-static/src/main/resources/static/pageconfigs/: alert.json  res.json  sub_res.json
front-static/src/main/resources/static/uicbb/css/: index.css
front-static/src/main/resources/static/uicbb/subapp/: indexapp.html  indexapp.js  indexapp1.html  indexapp2.html  indexapp5.html
front-static/src/main/resources/templates/: index.html
go-fastdfs/: pom.xml
go-fastdfs/src/main/java/com/alkaid/fastdfs/: FastApplication.java
go-fastdfs/src/main/resources/: application.yml
go-fastdfs/src/main/resources/static/html/: index.html
helm/: README.md  pom.xml
helm/src/main/java/com/alkaid/helm/: HelmApplication.java
helm/src/main/resources/: application.yml
helm/src/main/resources/db/: tables.sql
helm/src/main/resources/docker/: Dockerfile
helm/src/main/resources/generator/: generatorConfig.xml
helm/src/main/resources/helm/: Chart.yaml  values.yaml
helm/src/main/resources/helm/charts/mysql/: Chart.yaml  values.yaml
helm/src/main/resources/helm/templates/: deployment.yaml
helm/src/main/resources/mapping/: TblUserMapper.xml
issue-analysis/: copy.bat  pom.xml
issue-analysis/src/main/java/com/alkaid/isa/: IsaApplication.java
issue-analysis/src/main/resources/: application.yml
issue-analysis/src/main/resources/db/: ddl.sql  dml.sql
issue-analysis/src/main/resources/static/html/: index.html
jwt/: pom.xml
jwt/src/main/java/com/alkaid/test/jwt/: JwtApplication.java
jwt/src/main/java/com/alkaid/test/jwt/controller/: LoginController.java
jwt/src/main/java/com/alkaid/test/jwt/util/: Jwt.java  JwtUtils.java  TokenState.java
jwt/src/main/java/com/alkaid/test/jwt/vo/: CheckResult.java  ReturnVo.java
kafka/: pom.xml
kafka/src/main/java/com/alkaid/alltest/kafka/: KafkaApplication.java  KafkaConfig.java  KafkaProducer.java  Message.java
kafka/src/main/resources/: application.properties
kube-client/: pom.xml  readme.md
kube-client/src/main/resources/: application.yml
kube-client/src/main/resources/ssl/: apiserver-kubelet-client.crt  apiserver-kubelet-client.key  ca.crt  ca.key
minio/: pom.xml
minio/src/main/resources/: application.yml
mock-server/: pom.xml
quartz/: pom.xml
quartz/src/main/java/com/alkaid/alltest/quartz/: Application.java
quartz/src/main/java/com/alkaid/alltest/quartz/common/: Resource.java
quartz/src/main/java/com/alkaid/alltest/quartz/controller/: JobController.java
quartz/src/main/java/com/alkaid/alltest/quartz/initialize/: SchedulerManager.java  ThisApplicationRunner.java
quartz/src/main/java/com/alkaid/alltest/quartz/job/: SimpleJobA.java  SimpleJobB.java  SimpleJobC.java  SimpleJobD.java  SimpleJobE.java  SimpleJobF.java
quartz/src/main/java/com/alkaid/alltest/quartz/redis/: RedisConfig.java  RedisUtil.java
quartz/src/main/resources/: application.yaml  quartz.properties
react/: pom.xml
sas-config-tool/: copy.bat  pom.xml
sas-config-tool/src/main/resources/: application.dev.yml  application.yml
sas-config-tool/src/main/resources/generator/: generatorConfig.xml
sas-config-tool/src/main/resources/mapping/: CiTypeMapper.xml  SasDataSourceMapper.xml  SasDimRelationMapper.xml  SasDimensionMapper.xml  SasStatisticObjDimRelationMapper.xml  SasStatisticObjectMapper.xml
sas-config-tool/src/main/resources/static/html/: index.html
shiro-redis/: pom.xml
shiro-redis/src/main/java/com/alkaid/shiroredis/: Application.java
shiro-redis/src/main/java/com/alkaid/shiroredis/cache/: RedisCache.java  RedisCacheManager.java  RedisCachingSessionDAO.java  RedisSessionDAO.java  UnitedCacheManager.java
shiro-redis/src/main/java/com/alkaid/shiroredis/common/: Resource.java
shiro-redis/src/main/java/com/alkaid/shiroredis/configuration/: RedisConfigure.java  ShiroConfigure.java
shiro-redis/src/main/java/com/alkaid/shiroredis/controller/: LoginController.java  UserController.java
shiro-redis/src/main/java/com/alkaid/shiroredis/entity/: User.java
shiro-redis/src/main/java/com/alkaid/shiroredis/filter/: KickoutSessionControlFilter.java
shiro-redis/src/main/java/com/alkaid/shiroredis/initialize/: ThisApplicationRunner.java
shiro-redis/src/main/java/com/alkaid/shiroredis/realm/: SessionInMemory.java  UserRealm.java
shiro-redis/src/main/java/com/alkaid/shiroredis/util/: SerializeUtils.java  TypeUtil.java
shiro-redis/src/main/resources/: ehcache.xml
simple-monitor/: pom.xml
(+159 files in other folders)
