<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alkaid</groupId>
    <artifactId>alltest-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>quartz</module>
        <module>shiro-redis</module>
        <module>elk</module>
        <module>kafka</module>
        <module>simple-monitor</module>
        <module>sas-config-tool</module>
        <module>jwt</module>
        <module>issue-analysis</module>
        <module>mock-server</module>
        <module>flowable</module>
        <module>ansible</module>
        <module>helm</module>
        <module>front-static</module>
        <module>clickhouse</module>
        <module>kube-client</module>
        <module>minio</module>
        <module>go-fastdfs</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <relativePath/>
    </properties>

</project>